# echo-springboot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  package.json  pom.xml
.github/workflows/: deploy-image.yml  docker-image.yml
helm_chart/: Chart.yaml  values.yaml
helm_chart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
helm_chart/templates/tests/: test-connection.yaml
kube/: deployment.yml  ingress.yml  service.yml
src/assembly/: configpackage.xml
src/main/java/echo/: Application.java  Echo.java  EchoConfiguration.java  EchoController.java
src/main/resources/: application.yml
